{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-message-6c11c","appId":"1:796047915468:android:43042bea42e6fba3ca8569","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-message-6c11c","configurations":{"ios":"1:796047915468:ios:9881a74f2653a0b8ca8569"}}}}}}